{
  "functions": {
    "api/holdings.py":       { "maxDuration": 60 },
    "api/schd-holdings.py":        { "maxDuration": 60 },
    "api/intersection-holdings.py": { "maxDuration": 60 }
  },
  "routes": [
    { "src": "/api/holdings",             "dest": "/api/holdings.py" },
    { "src": "/api/schd-holdings",        "dest": "/api/schd-holdings.py" },
    { "src": "/api/intersection-holdings","dest": "/api/intersection-holdings.py" },
    { "src": "/(.*)",               "dest": "/public/$1" }
  ]
}
